public class HelloWorld{

     static String[] increasingSubstrings(String s)
     {
         String[] arr=new String[s.length()]; 
         int j=0;
         String res = String.valueOf(s.charAt(0));
         for (int i = 0; i < s.length(); i++)
         {
             if(i==s.length()- 1){
                 int c = (int) s.charAt(i);
                 int pre = (int) s.charAt(i-1);
                 if(c - pre != 1)
                 {
                     arr[j] = res;
                 }
                 else
                 {
                     arr[j] = res;
                 }
                 
             }
             else{
             int c = (int) s.charAt(i);
             int next = (int) s.charAt(i+1);
        
             if (next - c == 1)
             {
                 res += String.valueOf(s.charAt(i+1));
           
             }
             else 
             {
                 
                arr[j]=res; 
                res = String.valueOf(s.charAt(i+1));
                j++;
             }
            
             
             
         }}
         
         return arr;
     }
     
     public static void main(String[] args)
     {
         String[] arra=new String[10]; 
         arra=increasingSubstrings("ABCDEFFDEfghCBA");
         for(int i=0;i<arra.length;i++)
         {
             System.out.println(arra[i]);
         }
        // return 0;
     }
}
