class Solution {
    public String longestPalindrome(String s) {
        int maxLen = 0;
        String longest = "";
        int len = s.length();
        if(len <=1)
        {
            return s;
        }
        else
        {
            for (int i = 0; i < len - 1; i++)
            {
                for (int j = len - 1; j >= i +1; j--)
                {
                    StringBuilder input = new StringBuilder();
                    if(s.charAt(i) == s.charAt(j))
                    {
                        String sub = s.substring(i,j+1);
                        input.append(sub);
                        input = input.reverse();
                        if(sub.equals(input.toString()))
                        {
                            if (sub.length() >= maxLen)
                            {
                                maxLen = sub.length();
                                longest = sub;
                            }
                        }
                    }
                }
            }
            if(maxLen == 0)
            {
                return s.substring(0,1);
            }
            return longest;
        }
    }
  
}
