class Solution {
    public int[] plusOne(int[] digits) {
        if (digits[digits.length - 1] == 9)
        {
            int carry = 0;
            if (digits[digits.length - 1] == 9)
            {
                digits[digits.length - 1] = 0;
                    carry = 1;
            }
            
            for (int i = digits.length - 2; i >= 0; i--)
            {
                if (digits[i] == 9 && carry !=0)
                {
                    digits[i] = 0;
                    carry = 1;
                }
                else 
                {

                    digits[i] += carry;
                    carry = 0;
                }
                
            }
            if (carry == 1)
            {
                int [] arr = new int [digits.length + 1];
                arr[0] = 1;
                for (int i = 1; i < arr.length - 1; i++)
                {
                    arr[i] = digits[i];
                }
                return arr;
       
               
            }
            else
            {
                return digits;
            }
        }
        
        else 
        {
            digits[digits.length - 1] = digits[digits.length - 1] +1;
            return digits;
        }

    }
}
