import java.lang.*;
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if(nums.length < 3)
            return Integer.MAX_VALUE;
        
        Arrays.sort(nums);
        int min_sum = nums[0] + nums[1] + nums[nums.length - 1];
        for(int i = 0; i <= nums.length - 3; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if(target > sum)
                    j++;
                else
                    k--;
                
                if(Math.abs(sum - target) < Math.abs(min_sum - target))
                    min_sum = sum;
            }
        }
        
        return min_sum;
 
}
}
