class Solution {
    public String convert(String s, int numRows) {
        int rowNumber = 0;
        boolean up = false;
        boolean down = true;
        String result = "";
        String arr[] = new String[numRows];
        Arrays.fill(arr,"");
        if (numRows == 1)
        {
            return s;
        }
        for (int i = 0; i < s.length(); i++)
        {
            arr[rowNumber] += s.charAt(i);
            if(rowNumber == numRows - 1)
            {
                up = true;
                down = false;
            }
            if (rowNumber == 0)
            {
                down = true;
                up = false;
            }
            if (up)
            {
                rowNumber --;
            }
            if (down)
            {
                rowNumber ++;
            }
        }
        
        for (int i= 0; i < arr.length; i++)
        {
            result += arr[i];
        }
       return result;
        
    }
}
